{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.7.2",
        "bootstrap": "^4.6.2",
        "bootstrap-datepicker": "^1.10.0",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-timepicker": "^0.5.2",
        "datatables.net-bs4": "^2.0.8",
        "datatables.net-responsive-bs4": "^3.0.2",
        "datatables.net-rowreorder-bs4": "^1.5.0",
        "highcharts": "^11.4.3",
        "jquery": "^3.7.1",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "nvd3": "^1.8.6",
        "resolve-url-loader": "^5.0.0",
        "sass": "1.64.2",
        "sass-loader": "^14.2.1",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "11.12.0",
        "tinymce": "^6.8.4"
    }
}
